<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            width:500px;
            height:500px;
            border:1px solid grey;
            border-radius: 50%;
        }
        .subject1 {
            color:antiquewhite;
            font-weight: bold;
            font-size:50px;
            text-shadow: 3px 3px 3px #333;
        }
        .box {
            width:150px;
            height:150px;
            border:2px solid black;
            margin: 20px 0;
        }
        .box1 {
            line-height: 150px;
        }
        .box2 {
            background-color: aqua;
            text-align: center;
            border-radius: 30px;
        }
        .box3 {
            background-color: azure;
            text-align: center;
            line-height: 150px;
            font-size:24px;
            color:red;
            font-weight: bold;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="../20240718/images/flower.jpg" class="img">
    <p class="subject1">HTML/CSS</p>
    <div class="box box1">
        box1
    </div>
    <div class="box box2">
        box2
    </div>
    <div class="box box3">
        box3
    </div>
</body>
</html>