<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin:10px;
            border:1px solid black;
            background-color: #eee;
            display: flex;              /* default : 왼쪽 가로 정렬*/
            /* flex-direction: column;     열 정렬 */
            /* flex-direction: row-reverse;     오른쪽 역순 가로 정렬 */
            /* flex-wrap: wrap;            사이즈 유지, 크기에 따른 자동 정렬 */
        }
        .box {
            width:100px;
            height:100px;
            background-color: #999;
            margin:5px;
            color: #fff;
        }
        .type1 {
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
        }
        .type2 {
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
        }
    </style>
</head>
<body>
    <div class="container type1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <div class="container type2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>