<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height:300px;
            margin:10px;
            border:1px solid black;
            background-color: #eee;
            display: flex;       
            flex-wrap: wrap;            
        }
        .box {
            width:100px;
            /* height:100px; */
            background-color: #999;
            margin:5px;
            color: #fff;
        }
        .type1 {
            align-items: flex-start;
            /* align-items: center; */
        }
        .type2 {
            align-items: flex-end;
            /* align-items: stretch; */
        }
    </style>
</head>
<body>
    <div class="container type1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <div class="container type2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>