<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
                "box1 box1 box1"
                "box2 box3 box3"
                "box2 . box4";
        }
        .box {
            padding:10px;
            color: wheat;
            text-align: center;
        }
        .box1 {
            background-color: red;
            grid-area: box1;
        }
        .box2 {
            background-color: blue;
            grid-area: box2;
        }
        .box3 {
            background-color: green;
            grid-area: box3;
        }
        .box4 {
            background-color: violet;
            grid-area: box4;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>