<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 미디어 쿼리 -->
    <style>
        body {
            background: url('../20240718/images/back03.jpg') no-repeat fixed;
            background-size: cover;
        }

        @media screen and (max-width:1024px) {
            body {
                background:url("../20240718/images/back02.png") no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width:768px) {
            body {
                background:url("../20240718/images/back01.jpg") no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width:425px) {
            body {
                background:url("../20240718/images/holiday.jpg") no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>