<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            background-color : rgb(39, 185, 39);
            color : white;
            padding : 15px;
            font-size: 15px;
            border : none;
            cursor : pointer;
        }
        .menu {
            background-color: #f9f9f9;
            width: 150px;
            box-shadow: 1px 3px 8px 3px #e7e3e3;
            display: none;
        }
        .menu a {
            display: block;
            padding : 10px;
        }

        /* 서브메뉴 드롭다운 */
        .top-menu {
            display: inline-block;
        }
        .top-menu:hover .menu {
            display: block;
        }
        .menu a:hover {
            background-color: #333;
            color:#fff;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="top-menu">
        <button class="btn" onclick="fnSpread()" id="Dropdown">Dropdown</button>
        <div class="menu">
            <a>Menu 1</a>
            <a>Menu 2</a>
            <a>Menu 3</a>
        </div>
    </div>
</body>
</html>
