<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        .txt {
            width:400px;
            height:400px;
            margin:10px;
            padding:20px;
            box-sizing: border-box;
            background-color: #eee;
        }
        .txt > h2 {
            margin:0;
        }
        .txt:nth-child(odd) {
            background-color: #ccc;
        }
        .txt > img {
            width:300px;
            height:200px;
            display: block;
            margin:20px auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="txt">
            <h2>사진제목</h2>
            <img src="../20240718/images/back01.jpg" alt="">
            사진 설명 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Veterum propter ergo concursionibus, haeret placatae, approbantibus docere.
        </div>
        <div class="txt">
            <h2>사진제목</h2>
            <img src="../20240718/images/back02.png" alt="">
            사진 설명 : Facilis statu suapte fecerint beateque nullam inimicus. Geometria valetudinis sol fecerint debemus epicurei. Ordiamur difficilius facile multis iudicium eam eros vivendo.
        </div> 
        <div class="txt">
            <h2>사진제목</h2>
            <img src="../20240718/images/back03.jpg" alt="">
            사진 설명 : Migrare quiddam assidua maiorem depravate maximis cupiditatum effecerit quaeque officiis quandam. Asperiores tamen habet odia, dicat propemodum primisque causas graviter.
        </div>
        <div class="txt">
            <h2>사진제목</h2>
            <img src="../20240718/images/back-image.jpg" alt="">
            사진 설명 : Sentire potitur genus frui tantis, grate prosperum menandri afficit coercendi, utilitatibus. Consecutionem virtus, praestabiliorem iracundia percussit.
        </div>    
        <div class="txt">
            <h2>사진제목</h2>
            <img src="../20240718/images/bootggot.jpg" alt="">
            사진 설명 : Brevi dixeris improbis primo plusque deteriora futurove. Fugiendam splendido allicit angatur refert perpetuis multavit quoque poena occultum nascuntur.
        </div>
        <div class="txt">
            <h2>사진제목</h2>
            <img src="../20240718/images/flower.jpg" alt="">
            사진 설명 : Brevi dixeris improbis primo plusque deteriora futurove. Fugiendam splendido allicit angatur refert perpetuis multavit quoque poena occultum nascuntur.
        </div>
        <div class="txt">
            <h2>사진제목</h2>
            <img src="../20240718/images/holiday.jpg" alt="">
            사진 설명 : Brevi dixeris improbis primo plusque deteriora futurove. Fugiendam splendido allicit angatur refert perpetuis multavit quoque poena occultum nascuntur.
        </div>
        <div class="txt">
            <h2>사진제목</h2>
            <img src="../20240718/images/technology.jpg" alt="">
            사진 설명 : Brevi dixeris improbis primo plusque deteriora futurove. Fugiendam splendido allicit angatur refert perpetuis multavit quoque poena occultum nascuntur.
        </div>
        <div class="txt">
            <h2>사진제목</h2>
            <img src="../20240718/images/top.jpg" alt="">
            사진 설명 : Brevi dixeris improbis primo plusque deteriora futurove. Fugiendam splendido allicit angatur refert perpetuis multavit quoque poena occultum nascuntur.
        </div>
    </div>
</body>
</html>