<!doctype html>
<html lang="ko">
<head>
	<title>자기소개 페이지</title>
	<meta charset="utf-8">
  <style>
    /* 기본 스타일 */
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse; 
      margin-left: 55px;
    }
    thead {
      background:#eee;  
    }
    th, td {
      border:1px solid #ccc; 
      padding:5px;  
      font-size:0.8em; 
    }

    #container {
       width:1400px;
       margin:0px auto;
    }

    /* 사이드바 */
    aside {
       width:26%;
       height:1000px;
       float: left;
       background-color: dodgerblue;
       box-sizing: border-box;
       padding:0 60px;
    }
    h1 {
       text-transform: uppercase;
    }
    h1>span {
       font-size:30px;
    }
    #namecard {
       margin: 20px 20px 40px 20px;
    }

    /* 프로필 이미지 */
    .pic {
        width:200px;
        height:200px;
    }
    .pic img {
       display: inline-block;
       width:200px;
       height:200px;
       border-radius: 50%;
       position: absolute;
    }
    .pic > #profile-img01 {
        opacity: 1;
    }
    .pic > #profile-img02 {
        opacity: 0;
    }
    .pic:hover > #profile-img02 {
        opacity: 1;
        transition: 0.5s;
    }


    #detail, #sns, #time {
       margin:auto 20px;
    }
    #sns {
       padding-top : 60px;
    }
    #sns h3 {
        font-size:16px;
    }
    #sns h3 a {
        display: inline-block;
        width:140px;
        text-align: center;
        color:crimson;
        text-decoration: none;
    }
    a:hover {
        font-size: 20px;
        transition: 0.3s;
        background-color: yellow;
        border-radius: 20px;
    }
    #time {
        margin-bottom:30px;
        font-size:20px;
        background-color: #333;
        color:#fff;
        width:160px;
        height:32px;
        line-height: 30px;
        border-radius: 10px;
        text-align: center;
    }

    /* 메인 섹션 */
    #main {
       float:left;
       width:74%;
       height:1000px;
       background-color: azure;
    }
    section {
       width:90%;
       padding-bottom:20px;
       border-bottom:1px dashed black;
       margin:0 auto;
       box-sizing: border-box;
       padding-left:50px;
       line-height:30px;
    }
    .introduce > p {
       padding-left:50px;
    }

    /* 경력 */
    .subtitle {
       padding-left:45px;
    }
    .experience {
        margin-left:50px;
    }
    .edu-career:hover {
        font-weight: bold;
        transition : all 0.5s;
    }
    .ec01:hover {
        background-color: orange;
        color:#333;
    }
    .ec02:hover {
        background-color: olive;
        color:#fff;
    }
    .job:hover {
        font-size: 24px;
        font-weight: bold;
        transition: 0.5s;
        background-color: yellow;
    }

    /* 그래프 */
    .graph-wrap { 
        position: relative; 
        width: 100%; 
    }
    .graph-wrap > .p-100 {
        height:20px;
    }

    .p-25 {
        width:25%; 
        animation:p-25 2s; 
        background-color: crimson;
    }
    .p-45 {width:45%; 
        animation:p-45 2s; 
        background-color: orange;
    }
    .p-55 {
        width:55%; 
        animation:p-55 2s; 
        background-color: orange;
    }
    .p-60 {
        width:60%; 
        animation:p-60 2s; 
        background-color: yellowgreen;
    }
    .p-75 {
        width:75%; 
        animation:p-75 2s; 
        background-color: aquamarine;
    }

    @keyframes p-25 {
        from {width:0px} 
        to {width:25%}
    }
    @keyframes p-45 {
        from {width:0px} 
        to {width:45%}
    }
    @keyframes p-55  {
        from {width:0px}
        to {width: 55%}
    }
    @keyframes p-60  {
        from {width:0px}
        to {width: 60%}
    }
    @keyframes p-75  {
        from {width:0px}
        to {width: 75%}
    }

    /* 숙련도 */
    .tech-lists {
        list-style: none;
    }
    .tech-lists li {
        font-size:20px;
        margin-bottom:20px;
    }
    .tech-lists li::before {
        content: '';    /* 가상 리스트 아이템의 내용은 비어있음 */
        display: inline-block;
        width: 30px; 
        height: 30px; 
        background-image: url('../../images/ball-mini.png');
        background-size: cover; 
        margin-right: 20px;
      }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <div class="pic">
                    <img src="../20240718/images/technology.jpg" alt="" id="profile-img01">
                    <img src="../20240718/images/holiday.jpg" alt="" id="profile-img02">
                </div>
                <h1><span>k</span>im <span>h</span>ochan</h1>    
                <p>프로그래밍 재밌다</p>
            </div>
            <div id="time"></div>
            <div id="detail">
                <p>Incheon, Korea</p>
                <p>ghckskim@gmail.com</p>                                 
            </div>
            <div id="sns">
                <h2>둘러보기</h2>
                <h3><a href="https://github.com/HochanKim/FirstJava_git.git">Java & SQL</a></h3>
                <h3><a href="https://github.com/HochanKim/html-css.git">html/css/js</a></h3>
            </div>           
        </aside>
        <div id="main">
            <section class="introduce">
                <h2 class="subtitle">자기소개</h2>
                <p><span class="job">'개발자'</span>란 직업에 흥미를 갖게됐습니다.</p> 
                <p>그래서 <mark>프로그래밍</mark>에 관심이 많습니다.</p>
                <p>현재 열심히 공부하며 코딩 중!</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <div class="experience">
                    <div>
                        <h4>프론트엔드</h4>
                        <div class="graph-wrap">
                            <span>HTML</span>
                            <div class="p-100 p-75"></div>
                            <span>CSS</span>
                            <div class="p-100 p-60"></div>
                            <span>JavaScript</span>
                            <div class="p-100 p-25"></div> 
                        </div>
                    </div>
                    <div>
                        <h4>백엔드</h4>
                        <div class="graph-wrap">
                            <span>Java</span>
                            <div class="p-100 p-45"></div>
                            <span>SQL(OracleDB, MySQL)</span>
                            <div class="p-100 p-55"></div>
                        </div>                        
                    </div>
                </div>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">보유 기술</h2>
                <ul class="tech">
                    <li style="list-style: none;"> 
                        <ul class="tech-lists">
                            <li>자바 (연마중)</li>
                            <li>오라클 (SQLD 도전)</li>
                            <li>html/css</li>
                            <li>js (기초부터 다지기)</li>
                        </ul>                        
                    </li>
                </ul>
            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr class="edu-career ec01">
                          <td class="college">좋은대학교</td>
                          <td class="coll-dept">좋은학과</td>
                          <td class="coll-peri">2010.3 ~ 2013.2</td>
                          <td class="coll-now">졸업</td>
                      </tr>
                      <tr class="edu-career ec02">
                          <td class="highsc">더좋은고등학교</td>
                          <td> - </td>
                          <td>2009.3 ~ 2012.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>
<script>
    // 대학
    var college = document.querySelectorAll(".ec01");
    college.forEach(innerSchool => {
        // 객체.forEach() => 자바의 for문과 비슷한 기능, 해당 객체의 자식요소를 모두 검색(특정 자식요소를 선택시 그 자식요소를 가져온다)
        innerSchool.addEventListener("mouseover", () => {
            var coll = innerSchool.querySelector(".college")
            if(coll.innerHTML == "좋은대학교"){
                coll.innerHTML = "한국방송통신대학교"
            }
            var dept = innerSchool.querySelector(".coll-dept")
            if(dept.innerHTML == "좋은학과"){
                dept.innerHTML = "컴퓨터과학"
            }
            var period = innerSchool.querySelector(".coll-peri")
            if(period.innerHTML == "2010.3 ~ 2013.2"){
                period.innerHTML = "2023.3 ~ "
            }
            var now = innerSchool.querySelector(".coll-now")
            if(now.innerHTML == "졸업"){
                now.innerHTML = "재학중"
            }
        });
    });

    // 고교
    var highschool = document.querySelectorAll(".ec02");
    highschool.forEach(innerSchool => {
        innerSchool.addEventListener("mouseover", () => {
            var highsc = innerSchool.querySelector(".highsc")
            if(highsc.innerHTML == "더좋은고등학교"){
                highsc.innerHTML = "인천가림고등학교"
            }
        });
    });

    setInterval(
        () => {
            var time = new Date();
            var clock = document.querySelector("#time");
            // timeobj.innerHTML = time.toLocaleTimeString();
            var hours = String(time.getHours()).padStart(2, "0");   // padStart(문자의 길이, 첫 인덱스 시작 문자)는 문자열의 표기 방식을 교체하는 함수(메소드)
            var minutes = String(time.getMinutes()).padStart(2, "0");
            var seconds = String(time.getSeconds(0)).padStart(2, "0");
            clock.innerHTML = hours + ":" + minutes + ":" + seconds;
        }, 1000);
</script>