<!DOCTYPE html>
<html lang="ko">
<head>
    <title>레이아웃</title>
    <style>
        * {  
          margin:0;  
          padding:0; 
          box-sizing: border-box;  
        }
        #container {
          width:1200px;   
          margin:20px auto;  
        }

        #header {
            width : 100%;
            height: 150px;
            background-color: #ccc;
        }

        #sidebar1, #sidebar2 {
            float:left;
            width:20%;
            height:700px;
            background-color: #eee;
        }
        #sidebar2 {
            width:15%;
        }

        #contents {
            float: left;
            width:65%;
            height:700px;
            background-color: antiquewhite;
        }

        #footer {
            clear:both;
            width:100%;
            height:150px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
          <h1>사이트 제목</h1>
        </header>
        <aside id="sidebar1">
          <h2>사이드바</h2>				
        </aside>
        <section id="contents">
            <h2>본문</h2>
          </section>
        <aside id="sidebar2">
          <h2>사이드바</h2>				
        </aside>
        <footer id="footer">
          <h2>푸터</h2>
        <footer>
    </div>
</body>
</html>